

# INFURA_PROJECT_ID="" DEPRECATED
# INFURA_PROJECT_SECRET="" DEPRECATED

IPFS_GATEWAY_URL="https://<YOUR PINATA SUBDOMAIN HERE>.mypinata.cloud/ipfs/"

IPFS_PINATA_GATEWAY_TOKEN="?pinataGatewayToken=<YOUR TOKEN HERE>"

PINATA_SECRET_KEY="<YOUR API SECRET KEY HERE>"

